{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-packager . cloudTop --win --out ..cloudTop --arch=x64 --app-version=0.0.1 --electron-version=7.0.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.3"
  }
}
